@tailwind base;
@tailwind components;
@tailwind utilities;

.fit{
    min-height: calc(100vh - 88px)
}


.responsive-container {
    max-width: 1080px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
 }
  .link-button {
    display: flex;
    align-items: center;
    background-color: #000;
    border-radius: 0.375rem;
    padding: 0.5em 1.25em;
    color: #fff;
 }
  .link-button i {
    font-size: 1.25rem;
    margin-left: 0.5rem;
 }
  .logo {
    font-size: 1.25rem;
    font-weight: 700;
 }
  main {
    padding-top: 2rem;
    padding-bottom: 6rem;
 }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
 }
  .grid-column {
    display: flex;
    flex-direction: column;
 }
  .grid-column > * + * {
    margin-top: 2rem;
 }
  .product {
    border-radius: 0.25rem;
    text-decoration: none;
    font-weight: 400;
    transition: 0.15s ease;
    overflow: hidden;
 }
  .product:hover, .product:focus {
    outline: none;
    box-shadow: 0 0 0 0.25rem pink;
 }
  .product:hover .product-content, .product:focus .product-content {
    border-color: transparent;
 }
  .product-image {
    border-radius: 0.25rem 0.25rem 0 0;
    overflow: hidden;
 }
  .product-content {
    padding: 1rem;
    border-left: 1px solid #dedede;
    border-right: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    border-radius: 0 0 0.25rem 0.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.15s ease;
    background-color: #fff;
 }
  .product-action {
    color: #000;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.25rem;
    font-size: 1.25rem;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.15s ease;
 }
  .product-action:hover {
    background-color: #ebebeb;
 }
  .product-info {
    display: flex;
    flex-direction: column;
 }
  .product-title {
    font-size: 1.125rem;
    line-height: 1.25;
 }
  .product-price {
    margin-top: 0.25rem;
 }
  .credits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 10rem;
    color: #777;
    font-size: 0.875rem;
 }
  .credits a {
    display: block;
 }
  @media all and (max-width: 600px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1.5rem;
   }
    .grid-column > * + * {
      margin-top: 1.5rem;
   }
 }